<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Server Landing Page</title>
    <style>
      body {
        position: relative;
      }

      main {
        padding: 20px 5vw;
        background-image: url(/img/background.svg);
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .button {
        text-decoration: none;
        font-family: sans-serif;
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        background-color: #4299e1;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 700;
        color: white;
        line-height: 26px;
      }

      .button:focus,
      .button:hover {
        background-color: #2274b7;
      }

      h1,
      h2 {
        font-family: sans-serif;
        color: white;
      }

      h1 {
        margin: 0 0 20px;
      }

      h2 {
        margin: 30px 0 10px;
      }

      .animated-background {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        background: #d33e30;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Home Server</h1>

      <h2>TV/Movies</h2>
      <div class="flex">
        <a href="http://10.0.0.53:7878" class="button">Radarr</a>
        <a href="http://10.0.0.53:8989" class="button">Sonarr</a>
        <a href="http://10.0.0.53:5055/" class="button">Overseerr</a>
        <a href="app.plex.tv" class="button">Plex</a>
      </div>

      <h2>Books</h2>
      <div class="flex">
        <a href="http://10.0.0.53:8080" class="button">Calibre Library</a>
        <a href="http://10.0.0.53:8787" class="button">Readarr</a>
        <a href="http://10.0.0.53:13378" class="button">Audiobook Shelf</a>
      </div>

      <h2>Tools</h2>
      <div class="flex">
        <a href="http://10.0.0.53:9091" class="button">Transmission</a>
        <a href="http://10.0.0.53:9117" class="button">Jackett</a>
      </div>
    </main>

    <svg class="animated-background" preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
      <defs>
        <style>
          @keyframes rotate {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          .out-top {
            animation: rotate 20s linear infinite;
            transform-origin: 13px 25px;
            stroke: black;
            stroke-width: 0.5px;
          }
          .in-top {
            animation: rotate 10s linear infinite;
            transform-origin: 13px 25px;
            stroke: #d9b46b;
            stroke-width: 0.5px;
          }
          .out-bottom {
            animation: rotate 25s linear infinite;
            transform-origin: 84px 93px;
            stroke: black;
            stroke-width: 0.5px;
          }
          .in-bottom {
            animation: rotate 15s linear infinite;
            transform-origin: 84px 93px;
            stroke: #587472;
            stroke-width: 0.5px;
          }
        </style>
      </defs>
      <path fill="#e38c2f" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
      <path fill="#597372" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
      <path fill="#d7b56f" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
      <path fill="#2a3d55" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>
  </body>
</html>