(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'tv.plex.agents.music'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I01
sS'fallback_agent'
p212
NsS'contributes_to'
p213
Nsg15
I01
sS'languages'
p214
(lp215
S'en'
p216
aS'ar'
p217
aS'bg'
p218
aS'zh'
p219
aS'hr'
p220
aS'cs'
p221
aS'da'
p222
aS'nl'
p223
aS'fi'
p224
aS'fr'
p225
aS'de'
p226
aS'el'
p227
aS'hu'
p228
aS'id'
p229
aS'it'
p230
aS'ja'
p231
aS'ko'
p232
aS'nn'
p233
aS'pl'
p234
aS'pt'
p235
aS'ro'
p236
aS'ru'
p237
aS'sr'
p238
aS'sk'
p239
aS'es'
p240
aS'sv'
p241
aS'th'
p242
aS'tr'
p243
aS'vi'
p244
aS'xx'
p245
asS'persist_stored_files'
p246
I01
sS'version'
p247
I0
sS'accepts_from'
p248
NsS'prefs'
p249
I01
sS'name'
p250
S'Plex Music'
p251
sa(dp252
S'media_types'
p253
(lp254
S'Album'
p255
asS'primary_provider'
p256
I01
sS'fallback_agent'
p257
NsS'contributes_to'
p258
Nsg15
I01
sS'languages'
p259
g215
sS'persist_stored_files'
p260
I01
sS'version'
p261
I0
sS'accepts_from'
p262
NsS'prefs'
p263
I01
sS'name'
p264
S'Plex Music'
p265
sasS'com.plexapp.agents.htbackdrops'
p266
(lp267
(dp268
S'media_types'
p269
(lp270
S'Artist'
p271
asS'primary_provider'
p272
I00
sS'fallback_agent'
p273
NsS'contributes_to'
p274
(lp275
S'com.plexapp.agents.lastfm'
p276
asg15
I01
sS'languages'
p277
(lp278
S'ab'
p279
aS'aa'
p280
aS'af'
p281
aS'ak'
p282
aS'sq'
p283
aS'am'
p284
aS'ar'
p285
aS'an'
p286
aS'hy'
p287
aS'as'
p288
aS'av'
p289
aS'ae'
p290
aS'ay'
p291
aS'az'
p292
aS'bm'
p293
aS'ba'
p294
aS'eu'
p295
aS'be'
p296
aS'bn'
p297
aS'bh'
p298
aS'bi'
p299
aS'bs'
p300
aS'pb'
p301
aS'br'
p302
aS'bg'
p303
aS'my'
p304
aS'ca'
p305
aS'ch'
p306
aS'ce'
p307
aS'ny'
p308
aS'zh'
p309
aS'cu'
p310
aS'cv'
p311
aS'kw'
p312
aS'co'
p313
aS'cr'
p314
aS'hr'
p315
aS'cs'
p316
aS'da'
p317
aS'dv'
p318
aS'nl'
p319
aS'dz'
p320
aS'en'
p321
aS'eo'
p322
aS'et'
p323
aS'ee'
p324
aS'fo'
p325
aS'fj'
p326
aS'fi'
p327
aS'fr'
p328
aS'fy'
p329
aS'ff'
p330
aS'gd'
p331
aS'gl'
p332
aS'lg'
p333
aS'ka'
p334
aS'de'
p335
aS'el'
p336
aS'gn'
p337
aS'gu'
p338
aS'ht'
p339
aS'ha'
p340
aS'he'
p341
aS'hz'
p342
aS'hi'
p343
aS'ho'
p344
aS'hu'
p345
aS'is'
p346
aS'io'
p347
aS'ig'
p348
aS'id'
p349
aS'ia'
p350
aS'ie'
p351
aS'iu'
p352
aS'ik'
p353
aS'ga'
p354
aS'it'
p355
aS'ja'
p356
aS'jv'
p357
aS'kl'
p358
aS'kn'
p359
aS'kr'
p360
aS'ks'
p361
aS'kk'
p362
aS'km'
p363
aS'ki'
p364
aS'rw'
p365
aS'ky'
p366
aS'kv'
p367
aS'kg'
p368
aS'ko'
p369
aS'kj'
p370
aS'ku'
p371
aS'lo'
p372
aS'la'
p373
aS'lv'
p374
aS'li'
p375
aS'ln'
p376
aS'lt'
p377
aS'lu'
p378
aS'lb'
p379
aS'mk'
p380
aS'mg'
p381
aS'ms'
p382
aS'ml'
p383
aS'mt'
p384
aS'gv'
p385
aS'mi'
p386
aS'mr'
p387
aS'mh'
p388
aS'mo'
p389
aS'mn'
p390
aS'na'
p391
aS'nv'
p392
aS'ng'
p393
aS'ne'
p394
aS'xn'
p395
aS'nd'
p396
aS'no'
p397
aS'nb'
p398
aS'nn'
p399
aS'oc'
p400
aS'oj'
p401
aS'or'
p402
aS'om'
p403
aS'os'
p404
aS'pi'
p405
aS'pa'
p406
aS'fa'
p407
aS'pl'
p408
aS'pt'
p409
aS'ps'
p410
aS'qu'
p411
aS'rm'
p412
aS'ro'
p413
aS'rn'
p414
aS'ru'
p415
aS'se'
p416
aS'sm'
p417
aS'sg'
p418
aS'sa'
p419
aS'sc'
p420
aS'sr'
p421
aS'sn'
p422
aS'ii'
p423
aS'sd'
p424
aS'si'
p425
aS'sk'
p426
aS'sl'
p427
aS'so'
p428
aS'st'
p429
aS'nr'
p430
aS'es'
p431
aS'su'
p432
aS'sw'
p433
aS'ss'
p434
aS'sv'
p435
aS'tl'
p436
aS'ty'
p437
aS'tg'
p438
aS'ta'
p439
aS'tt'
p440
aS'te'
p441
aS'th'
p442
aS'bo'
p443
aS'ti'
p444
aS'to'
p445
aS'ts'
p446
aS'tn'
p447
aS'tr'
p448
aS'tk'
p449
aS'tw'
p450
aS'ug'
p451
aS'uk'
p452
aS'ur'
p453
aS'uz'
p454
aS've'
p455
aS'vi'
p456
aS'vo'
p457
aS'wa'
p458
aS'cy'
p459
aS'wo'
p460
aS'xh'
p461
aS'yi'
p462
aS'yo'
p463
aS'za'
p464
aS'zu'
p465
asS'persist_stored_files'
p466
I01
sS'version'
p467
I0
sS'accepts_from'
p468
NsS'prefs'
p469
I00
sS'name'
p470
S'Home Theater Backdrops'
p471
sasS'com.plexapp.agents.imdb'
p472
(lp473
(dp474
S'media_types'
p475
(lp476
S'Movie'
p477
asS'primary_provider'
p478
I01
sS'fallback_agent'
p479
NsS'contributes_to'
p480
(lp481
S'com.plexapp.agents.themoviedb'
p482
asg15
I01
sS'languages'
p483
(lp484
S'en'
p485
aS'sv'
p486
aS'fr'
p487
aS'es'
p488
aS'nl'
p489
aS'de'
p490
aS'it'
p491
aS'da'
p492
aS'ar'
p493
aS'ca'
p494
aS'zh'
p495
aS'cs'
p496
aS'et'
p497
aS'fi'
p498
aS'el'
p499
aS'he'
p500
aS'hi'
p501
aS'hu'
p502
aS'id'
p503
aS'ja'
p504
aS'ko'
p505
aS'lv'
p506
aS'no'
p507
aS'fa'
p508
aS'pl'
p509
aS'pt'
p510
aS'ro'
p511
aS'ru'
p512
aS'sk'
p513
aS'th'
p514
aS'tr'
p515
aS'uk'
p516
aS'vi'
p517
asS'persist_stored_files'
p518
I01
sS'version'
p519
I0
sS'accepts_from'
p520
(lp521
S'com.plexapp.agents.localmedia'
p522
asS'prefs'
p523
I01
sS'name'
p524
S'Plex Movie (Legacy)'
p525
sasS'com.plexapp.agents.lyricfind'
p526
(lp527
(dp528
S'media_types'
p529
(lp530
S'Album'
p531
asS'primary_provider'
p532
I00
sS'fallback_agent'
p533
NsS'contributes_to'
p534
(lp535
S'com.plexapp.agents.lastfm'
p536
aS'tv.plex.agents.music'
p537
aS'org.musicbrainz.agents.music'
p538
asg15
I01
sS'languages'
p539
(lp540
S'xn'
p541
asS'persist_stored_files'
p542
I01
sS'version'
p543
I0
sS'accepts_from'
p544
NsS'prefs'
p545
I00
sS'name'
p546
S'LyricFind'
p547
sasS'com.plexapp.agents.thetvdb'
p548
(lp549
(dp550
S'media_types'
p551
(lp552
S'TV_Show'
p553
asS'primary_provider'
p554
I01
sS'fallback_agent'
p555
NsS'contributes_to'
p556
Nsg15
I01
sS'languages'
p557
(lp558
S'en'
p559
aS'fr'
p560
aS'zh'
p561
aS'sv'
p562
aS'no'
p563
aS'da'
p564
aS'fi'
p565
aS'nl'
p566
aS'de'
p567
aS'it'
p568
aS'es'
p569
aS'pl'
p570
aS'hu'
p571
aS'el'
p572
aS'tr'
p573
aS'ru'
p574
aS'he'
p575
aS'ja'
p576
aS'pt'
p577
aS'cs'
p578
aS'ko'
p579
aS'sl'
p580
aS'hr'
p581
asS'persist_stored_files'
p582
I01
sS'version'
p583
I0
sS'accepts_from'
p584
NsS'prefs'
p585
I01
sS'name'
p586
S'TheTVDB'
p587
sasS'tv.plex.agents.movie'
p588
(lp589
(dp590
S'media_types'
p591
(lp592
S'Movie'
p593
asS'primary_provider'
p594
I01
sS'fallback_agent'
p595
NsS'contributes_to'
p596
Nsg15
I01
sS'languages'
p597
(lp598
sS'persist_stored_files'
p599
I01
sS'version'
p600
I0
sS'accepts_from'
p601
NsS'prefs'
p602
I01
sS'name'
p603
S'Plex Movie'
p604
sasS'tv.plex.agents.series'
p605
(lp606
(dp607
S'media_types'
p608
(lp609
S'TV_Show'
p610
asS'primary_provider'
p611
I01
sS'fallback_agent'
p612
NsS'contributes_to'
p613
Nsg15
I01
sS'languages'
p614
(lp615
sS'persist_stored_files'
p616
I01
sS'version'
p617
I0
sS'accepts_from'
p618
NsS'prefs'
p619
I01
sS'name'
p620
S'Plex TV Series'
p621
sasS'com.plexapp.agents.plexthememusic'
p622
(lp623
(dp624
S'media_types'
p625
(lp626
S'TV_Show'
p627
asS'primary_provider'
p628
I00
sS'fallback_agent'
p629
NsS'contributes_to'
p630
(lp631
S'com.plexapp.agents.thetvdb'
p632
aS'com.plexapp.agents.thetvdbdvdorder'
p633
aS'com.plexapp.agents.themoviedb'
p634
asg15
I00
sS'languages'
p635
(lp636
S'xn'
p637
asS'persist_stored_files'
p638
I01
sS'version'
p639
I0
sS'accepts_from'
p640
NsS'prefs'
p641
I00
sS'name'
p642
S'Plex Theme Music'
p643
sasS'org.musicbrainz.agents.music'
p644
(lp645
(dp646
S'media_types'
p647
(lp648
S'Artist'
p649
asS'primary_provider'
p650
I01
sS'fallback_agent'
p651
NsS'contributes_to'
p652
Nsg15
I01
sS'languages'
p653
(lp654
S'en'
p655
aS'ar'
p656
aS'bg'
p657
aS'zh'
p658
aS'hr'
p659
aS'cs'
p660
aS'da'
p661
aS'nl'
p662
aS'fi'
p663
aS'fr'
p664
aS'de'
p665
aS'el'
p666
aS'hu'
p667
aS'id'
p668
aS'it'
p669
aS'ja'
p670
aS'ko'
p671
aS'nn'
p672
aS'pl'
p673
aS'pt'
p674
aS'ro'
p675
aS'ru'
p676
aS'sr'
p677
aS'sk'
p678
aS'es'
p679
aS'sv'
p680
aS'th'
p681
aS'tr'
p682
aS'vi'
p683
aS'xx'
p684
asS'persist_stored_files'
p685
I01
sS'version'
p686
I0
sS'accepts_from'
p687
NsS'prefs'
p688
I01
sS'name'
p689
S'Musicbrainz'
p690
sa(dp691
S'media_types'
p692
(lp693
S'Album'
p694
asS'primary_provider'
p695
I01
sS'fallback_agent'
p696
NsS'contributes_to'
p697
Nsg15
I01
sS'languages'
p698
g654
sS'persist_stored_files'
p699
I01
sS'version'
p700
I0
sS'accepts_from'
p701
NsS'prefs'
p702
I01
sS'name'
p703
S'Musicbrainz'
p704
sasS'com.plexapp.agents.themoviedb'
p705
(lp706
(dp707
S'media_types'
p708
(lp709
S'Movie'
p710
asS'primary_provider'
p711
I01
sS'fallback_agent'
p712
NsS'contributes_to'
p713
Nsg15
I01
sS'languages'
p714
(lp715
S'en'
p716
aS'cs'
p717
aS'da'
p718
aS'de'
p719
aS'el'
p720
aS'es'
p721
aS'fi'
p722
aS'fr'
p723
aS'he'
p724
aS'hr'
p725
aS'hu'
p726
aS'it'
p727
aS'lv'
p728
aS'lt'
p729
aS'nl'
p730
aS'no'
p731
aS'pl'
p732
aS'pt'
p733
aS'ru'
p734
aS'sk'
p735
aS'sv'
p736
aS'th'
p737
aS'tr'
p738
aS'vi'
p739
aS'zh'
p740
aS'ko'
p741
asS'persist_stored_files'
p742
I01
sS'version'
p743
I0
sS'accepts_from'
p744
(lp745
S'com.plexapp.agents.localmedia'
p746
asS'prefs'
p747
I01
sS'name'
p748
S'The Movie Database'
p749
sa(dp750
S'media_types'
p751
(lp752
S'TV_Show'
p753
asS'primary_provider'
p754
I01
sS'fallback_agent'
p755
NsS'contributes_to'
p756
(lp757
S'com.plexapp.agents.thetvdb'
p758
asg15
I01
sS'languages'
p759
g715
sS'persist_stored_files'
p760
I01
sS'version'
p761
I0
sS'accepts_from'
p762
(lp763
S'com.plexapp.agents.localmedia'
p764
aS'com.plexapp.agents.thetvdb'
p765
asS'prefs'
p766
I01
sS'name'
p767
S'The Movie Database'
p768
sasS'com.plexapp.agents.opensubtitles'
p769
(lp770
(dp771
S'media_types'
p772
(lp773
S'Movie'
p774
asS'primary_provider'
p775
I00
sS'fallback_agent'
p776
NsS'contributes_to'
p777
(lp778
S'com.plexapp.agents.imdb'
p779
asg15
I00
sS'languages'
p780
(lp781
S'xn'
p782
asS'persist_stored_files'
p783
I01
sS'version'
p784
I0
sS'accepts_from'
p785
NsS'prefs'
p786
I01
sS'name'
p787
S'OpenSubtitles.org'
p788
sa(dp789
S'media_types'
p790
(lp791
S'TV_Show'
p792
asS'primary_provider'
p793
I00
sS'fallback_agent'
p794
NsS'contributes_to'
p795
(lp796
S'com.plexapp.agents.thetvdb'
p797
asg15
I00
sS'languages'
p798
(lp799
S'xn'
p800
asS'persist_stored_files'
p801
I01
sS'version'
p802
I0
sS'accepts_from'
p803
NsS'prefs'
p804
I01
sS'name'
p805
S'OpenSubtitles.org'
p806
sasS'com.plexapp.agents.movieposterdb'
p807
(lp808
(dp809
S'media_types'
p810
(lp811
S'Movie'
p812
asS'primary_provider'
p813
I00
sS'fallback_agent'
p814
NsS'contributes_to'
p815
(lp816
S'com.plexapp.agents.imdb'
p817
asg15
I01
sS'languages'
p818
(lp819
S'xn'
p820
asS'persist_stored_files'
p821
I01
sS'version'
p822
I0
sS'accepts_from'
p823
NsS'prefs'
p824
I00
sS'name'
p825
S'CineMaterial'
p826
sasS'com.plexapp.agents.localmedia'
p827
(lp828
(dp829
S'media_types'
p830
(lp831
S'Movie'
p832
asS'primary_provider'
p833
I00
sS'fallback_agent'
p834
NsS'contributes_to'
p835
(lp836
S'com.plexapp.agents.imdb'
p837
aS'com.plexapp.agents.none'
p838
asg15
I00
sS'languages'
p839
(lp840
S'xn'
p841
asS'persist_stored_files'
p842
I00
sS'version'
p843
I0
sS'accepts_from'
p844
NsS'prefs'
p845
I01
sS'name'
p846
S'Local Media Assets (Movies)'
p847
sa(dp848
S'media_types'
p849
(lp850
S'TV_Show'
p851
asS'primary_provider'
p852
I00
sS'fallback_agent'
p853
NsS'contributes_to'
p854
(lp855
S'com.plexapp.agents.thetvdb'
p856
aS'com.plexapp.agents.none'
p857
asg15
I00
sS'languages'
p858
(lp859
S'xn'
p860
asS'persist_stored_files'
p861
I00
sS'version'
p862
I0
sS'accepts_from'
p863
NsS'prefs'
p864
I01
sS'name'
p865
S'Local Media Assets (TV)'
p866
sa(dp867
S'media_types'
p868
(lp869
S'Artist'
p870
asS'primary_provider'
p871
I00
sS'fallback_agent'
p872
NsS'contributes_to'
p873
(lp874
S'com.plexapp.agents.discogs'
p875
aS'com.plexapp.agents.lastfm'
p876
aS'com.plexapp.agents.plexmusic'
p877
aS'com.plexapp.agents.none'
p878
aS'tv.plex.agents.music'
p879
aS'org.musicbrainz.agents.music'
p880
asg15
I00
sS'languages'
p881
(lp882
S'xn'
p883
asS'persist_stored_files'
p884
I00
sS'version'
p885
I0
sS'accepts_from'
p886
NsS'prefs'
p887
I01
sS'name'
p888
S'Local Media Assets (Artists)'
p889
sa(dp890
S'media_types'
p891
(lp892
S'Artist'
p893
asS'primary_provider'
p894
I00
sS'fallback_agent'
p895
NsS'contributes_to'
p896
(lp897
S'com.plexapp.agents.plexmusic'
p898
asg15
I00
sS'languages'
p899
g882
sS'persist_stored_files'
p900
I00
sS'version'
p901
I2
sS'accepts_from'
p902
NsS'prefs'
p903
I01
sS'name'
p904
S'Local Media Assets (Artists)'
p905
sa(dp906
S'media_types'
p907
(lp908
S'Album'
p909
asS'primary_provider'
p910
I00
sS'fallback_agent'
p911
NsS'contributes_to'
p912
(lp913
S'com.plexapp.agents.discogs'
p914
aS'com.plexapp.agents.lastfm'
p915
aS'com.plexapp.agents.plexmusic'
p916
aS'com.plexapp.agents.none'
p917
aS'tv.plex.agents.music'
p918
aS'org.musicbrainz.agents.music'
p919
asg15
I00
sS'languages'
p920
(lp921
S'xn'
p922
asS'persist_stored_files'
p923
I00
sS'version'
p924
I0
sS'accepts_from'
p925
NsS'prefs'
p926
I01
sS'name'
p927
S'Local Media Assets (Albums)'
p928
sasS'com.plexapp.agents.lastfm'
p929
(lp930
(dp931
S'media_types'
p932
(lp933
S'Artist'
p934
asS'primary_provider'
p935
I01
sS'fallback_agent'
p936
NsS'contributes_to'
p937
Nsg15
I01
sS'languages'
p938
(lp939
S'en'
p940
aS'sv'
p941
aS'fr'
p942
aS'es'
p943
aS'de'
p944
aS'pl'
p945
aS'it'
p946
aS'pt'
p947
aS'ja'
p948
aS'tr'
p949
aS'ru'
p950
aS'zh'
p951
asS'persist_stored_files'
p952
I01
sS'version'
p953
I0
sS'accepts_from'
p954
NsS'prefs'
p955
I01
sS'name'
p956
S'Last.fm'
p957
sa(dp958
S'media_types'
p959
(lp960
S'Album'
p961
asS'primary_provider'
p962
I01
sS'fallback_agent'
p963
NsS'contributes_to'
p964
Nsg15
I01
sS'languages'
p965
(lp966
S'en'
p967
aS'sv'
p968
aS'fr'
p969
aS'es'
p970
aS'de'
p971
aS'pl'
p972
aS'it'
p973
aS'pt'
p974
aS'ja'
p975
aS'tr'
p976
aS'ru'
p977
aS'zh'
p978
asS'persist_stored_files'
p979
I01
sS'version'
p980
I0
sS'accepts_from'
p981
NsS'prefs'
p982
I01
sS'name'
p983
S'Last.fm'
p984
sass.